👉👉👉👉👉Flutter String Obfuscation Map List👈👈👈👈👈


. <-----------> QzX9jqCLhtBzlRnAdDpe6g==
/tool-ab-service/api/abTest/getListGroupingConfigE/v2 <-----------> tohBskdzIKc10hvXCz3HRHwZJViX8B0g/rMe0lb/3uK2doFL/zdGSX7+a/g22G9V4a/XldoJe5I5QJEZtIuuVQ==
/tool-appbase-service/api/common/rftstatus/v2 <-----------> weVdh2WPZrTFJo0wGJMnyXK8Xx6udhbM1tG3MftxOKmTbeng9ta8Ut1gvUS1lysG
/tool-bridging-service/api/tianshu/ios/quarantine/addOrderV2 <-----------> TihPYFn9/cJUCLWK/rsMPxykquLvSag31b9NHDhS1X28JiEJswUAVqFVbPB4oae+EoMinEr3YXurArL+5O6HxQ==
/tool-bridging-service/api/tianshu/ios/quarantine/appAttribution <-----------> TihPYFn9/cJUCLWK/rsMPxykquLvSag31b9NHDhS1X28JiEJswUAVqFVbPB4oae++mMnYPBVjFUk27roxbLr323Osl2K56x4vP5nSkM2VGs=
0 <-----------> 9tz/26SNybkMEP8PH6w6JQ==
0000 <-----------> pcsqXX1nXrha9tHckdtx3w==
1 <-----------> Voc2c7ikWhFUA03H2duEjg==
100 <-----------> voBeFSFYU5VQRb0p8bpHJw==
126000 <-----------> /Tq3A4hf8OTgPHaLbbOa1g==
126001 <-----------> eAvJtgFnXr4s3z9ZvMtPRQ==
133016 <-----------> sNBUYeuwN/RdqKlVswwjfA==
14.6 <-----------> 9nu9b3vB747TvkQJ2BfHgA==
25 <-----------> xnVjl/b3TdSP3P49tIfRRA==
3.0.6.5 <-----------> +dPLswB4uR4qZ52tKm0QIw==
5 <-----------> 1sr0WPpM4PrWDhf9Ngzzhw==
61 <-----------> kpw4dl32+LDUh6f7CRQT7Q==
8d0bd96920e3b122afe156f36afc2bc8 <-----------> RmHuuNth4fPKXb7NR/k3Pfpvj0oxnFFd2t2JE0eszO0wzTaUE8KogPGQo3q6mul4
AppStart <-----------> AP75A8cfmAp2CDrsUTMAjA==
Apple <-----------> 2UmoWi5N3gxp6dUrSi72mw==
PAY_CANCELED <-----------> LMW2/MkabRAgw14E88cUGg==
PAY_FAILURE <-----------> xxlHJ9DGEmnFtecsycuF+w==
PAY_SUCCESS <-----------> ODxDpH3a0qJRFKRR+LHSLw==
PKCS7 <-----------> xYOP/uHwPWS2imbdotI2Mg==
Tool-Auth- <-----------> L+co3ATV+N+9Yo9yEHCk5A==
[ <-----------> wnxfWSl8O6n7+mabFHV5QQ==
abValue <-----------> oQYSGqviuaYS27HLC2/rTQ==
actionStrategy <-----------> Hs5/d0kgKSwmOXuXAKhkrg==
activityChannel <-----------> KXoD3hzS8cb7v0Q/C38LLg==
adsToken <-----------> irByrTKBk4pRD4+dsDzRHw==
agreeToTerms <-----------> zzaLOlFTimd4ciAq1bFEow==
amountBoxStyle <-----------> EH9QZlFzLaDsW4qb8WyBfw==
appStartNewRequest <-----------> ysQiT0rLjFte9FtfRB2tJTvVY2xgNjW1F1oxLZWted4=
appVersion <-----------> FOz6mzobvd0ssjITYXOFFw==
appVersionCode <-----------> vgYcUKBmG/boCcLd6Oz+Bw==
app_version <-----------> CKrGVkPzibixmsJi1tTE/A==
app_version_name <-----------> te+J/Iaj4HPUO2X8PaBJ/Q7f1xBHSUuXG4dsHhfw/ek=
application/json <-----------> 4CRn8zNyRldDliDvQXWivoKqgZd1E8Av2LT5CW/BA7E=
attributionToken <-----------> cYuQsw1zBdYi8OrKr1bD1b7QyFAMpPS1Z2oJvdRPZ3o=
b_channel <-----------> YLCxFfxSJygXL/pUUS+fHw==
bdGetAttributionToken <-----------> BY2LbJ+gT+eW7oBRwPUi/Z2A5b0ffk3w/OG317rNEoQ=
bdGetDuIdfa <-----------> E/LPr0Bnfed8NoqCN9Felg==
bdGetSystemIDFA <-----------> yRzIzn8hNfAtrhVnjBY/TA==
bottomMark <-----------> USqAMD/v/iZXjDLuju+ONA==
brand <-----------> 5dCYBm62ZHIPoZlHrBDlZQ==
ciphertext <-----------> 1Vr2/oEGnnnTIDxUUPi0HQ==
closeButtonDelay <-----------> uJhYFdiXpCD/vFEvZIBnI1c/u0ekbiL3SSc/IBIIZN8=
closeButtonTransparency <-----------> TyMrqDIBZKn+tiz61KZwc35ZBEfg3UZ2zwQRX6rrRbc=
code <-----------> UITP3SA5M8E/wW5h7KcMTw==
commoditNum <-----------> PtXhFSE6tzvOfvxlegcaiQ==
commodityDtoList <-----------> z+fnHwPB0RqYgPiQk6JIUtoTMaDnQ5K/ythN0U50CUI=
commodityGroupDtoList <-----------> PKtgW0tvZ5nqxZrCuZz4EqxDxUZOFfKiAquFJdu9O60=
commodityId <-----------> 4u2azMhlr+bWBanh1g583g==
commodityName <-----------> XFZIvlMUMUh27Xl4hPWKbA==
commodityProperty <-----------> Rbf5MCIrN2YWc0OJMzxPysRt3ZCEOK2M6XMMymAs580=
configData <-----------> fcMNTsrdrfKvTziBvWp9xA==
contactUrl <-----------> /puvo+mGXk60B+ydmKgoSQ==
content <-----------> 88SyqAi2OYZes/tgwOk46g==
content-type <-----------> gpXLd4HzKlzcNMVl5Ng3SA==
cur_channel <-----------> CEL15t5plDOK/HQ271i0Sw==
currentChannel <-----------> vzS25kriiIQFA0gQ5T3mYg==
currentCity <-----------> k1s93+9Jg3+nLni7XNVf7Q==
data <-----------> snA/OD3oAfLc5Zlwl/pZ3Q==
data 字段为 null <-----------> PelZvAxat2wWBQTb4/I1RksZtvWHVztPQvQ+3sRIzAA=
data 字段为空或格式不正确 <-----------> PIBInrjvVXDyzU2AB2HPDvDi+6O5acBy4uV4SGt3dayDc/nb05tLZPmK3egKmCPF
data 字段为空数组 <-----------> PIBInrjvVXDyzU2AB2HPDgHV8IT80L/H2FGkeQN2zbE=
defaultCheck <-----------> rwtQfdr6MlPgmp55wYPiVA==
defaultGroup <-----------> nOEwSvxfb8YWaauLyLXoJQ==
desc <-----------> iFtz6J7AKCDj3DrOmuTV3w==
deviceID <-----------> tVSj0SxJsD91QZ68Fo76zw==
deviceId <-----------> UNPxojITNTy9D6Tkg32f8Q==
deviceLastLetter <-----------> ZNwFxFfYgrwFAkC8eo7lgeqMLejdZsuXakTr+mZfzwM=
device_id <-----------> DFBHEsFXMPwHVGTOlsd/0g==
discountButtonCopywriting <-----------> pZL01S6wfqzCA8Z6Ov3zB7+26Va75o9S6QBdEWa6Xo4=
discountCommodityTag <-----------> AGT06tG38VN2ZdyaDYenkDcEA5dOXRFEjHKbuKEihoQ=
discountPriceDesc <-----------> +fLmkE5PGmQJQe5OMbC+1NRyKz//5/eY/q/oNY0jdLk=
duIDFA <-----------> Q12dm476V2Mtorboeq3L2A==
eventName <-----------> 8X/r+kiTSUf13mJ2z4xoUg==
extraConfigJson <-----------> NHGBsWLXvmtAPo1TOv19vA==
extraDesc <-----------> r0xeQeAdtjtQzSrFS7Is8A==
extraDescTransparency <-----------> /pXgIYdeeK6O5rKDSvnnkKkIEu1ykNradgKmfbOG8Ns=
failed <-----------> OpYVkDLXLglybTMehc8+EA==
firstDeductionTime <-----------> 7y9LtxUNgIV1X9ou80hUKvhtnsO5p0MRAR9vvDSqhHA=
firstDeductionType <-----------> 9Uw93yIne833AC1mZzg9AJzgKz9L0J4cKgQcUsDCqrA=
firstPeriodType <-----------> mzAaUT3YvEfLQw6iPrjjaA==
firstStart <-----------> 5z/xNjvzTxqwyfjxrObbsw==
freeTrialCheck <-----------> rGIWvY5u2BTYrWlAVtlJnQ==
gdDidBecomeActive <-----------> mT/RYhp9pzOar7E+3QzzcB5RpDootYxrDopb9UGAgig=
gdGetCaid <-----------> xAGPaSGdrKGa8YPhujCiUw==
gdOpenUrl <-----------> WFxtC+zyIL5ceU6Bb9/BoA==
goodsInfo <-----------> E70F5CUk4ium4YVdUsvjzw==
groupId <-----------> 34KQ3TXrnfBLu1TBJpwx3A==
groupName <-----------> nwtFtgj859BFgjQJUdDUTg==
groupType <-----------> zX+J9QJZmqRHc1vMYdvWug==
hasDeniedCamera <-----------> sItdJGT/R8neWetqM3hBuA==
https://app.anmingshi.com <-----------> QBM89/Cier7aV8Pg1xyMw+lF/ARGT0BQ4oE/K/qtTJY=
https://iostesthuyitool.jidiandian.cn <-----------> WvQo8d/rTdsnDiwtDe0hlO6zJlGmXz9qvov8wEpBVw81WfikH4ZcCSOTGIrW7RFl
iOS <-----------> QqGUYJazToZWRxG8iqj91Q==
iPhone <-----------> VELsZd9CaItodcT9a6EiFQ==
id <-----------> FeYs5/TXG+hUzu4Oi3l7sA==
identifier <-----------> uTnbbp39FAVSDugjik6VNg==
idfa <-----------> H4OSOv8uryeFyKmxCeXKDQ==
idfaDigitalUnion <-----------> Isnc02DeG5KKHnSdJRhg5UQ1QRAHnd5ekeXbYNhtjVQ=
idfa_s <-----------> e64ObydDpwucQVW4VYZOCA==
idfa_u <-----------> J6eyi8HesvhzQMPX7hGTHg==
idfv <-----------> 8mAjMAKDz0ko5m6nh8KUfg==
index <-----------> C71LOLlT6fyVuGB25EgwhQ==
init start <-----------> u5BBPYMf39OXUAXqbvrrtQ==
initBDManager <-----------> uvsFSS7JjKsi0hH3JuLPbA==
initGDManager <-----------> MPjfWjz4g2rz3H+1ZMUrRw==
innerOrderId <-----------> bRRsAhB9HaBcV6fgOhTkeg==
ios <-----------> Xd4Oq52d3lA6J6F6PuDEkw==
iosProductId <-----------> W9zS90/LWBhJ+lfOrebS4g==
iosStyleId <-----------> SIPZFffQHsjdMg0iopmfaQ==
isEncryption <-----------> gnuFIc8vtWOm+eMZvFzAow==
isInnerError <-----------> T+8KkiB/QPrAcCsz2eVpag==
isNotFirst <-----------> 4MzSWJSvoH8HFkQBek4ehQ==
isRftstatus <-----------> fWBs9S91IsbV3JxN02bhCw==
loginResponse <-----------> dg1E4wlJiWAMn1J7SM6X9g==
mainButtonCopywriting <-----------> kG0VE4ZN1t3UkDkzc6eSBefdv7B0rRtfma01jmIY6JE=
mainButtonSubscript <-----------> hMBLvurC5PZ+LEJtbQ/NsXSQ0RwY0qs9taYsesdvlT4=
markId <-----------> f7u2bKeD1NXNUKWhfc6upg==
member <-----------> 24OgZSnlboGBbq6bxiSQrA==
memberDeadline <-----------> isHIBZmfrbxuVCS09nhM7Q==
memberIosStyleDto <-----------> JWhH542E/caVQLSbbvP25P2Eb8R5UR1B5z8EQ4rv5hs=
msg <-----------> LRyB7esr8iLNZMVztJMpZA==
offset <-----------> U6xFyxos3mwfq8SVuxtv8g==
orderAmount <-----------> HrqqQ9eYR7/CadTfbZpNeQ==
orderId <-----------> OaAbhcfuUJSFUqeCBsdCCg==
orderInfoList <-----------> 43spRPeFCTCvJuyt67NZ+A==
orderState <-----------> GL5o+F7Fx3nMlbRKNfDdyw==
originTransactionId <-----------> KY+Mbp0JeJMGtFxa9c3/SLz3ApSZLb8AbHTSOyVAhRo=
packageName <-----------> 3UpEJXZzWL//UhHtvTSOFg==
pageDescTitle <-----------> SWTKSwK1Kun5HuZBLTCM3A==
pageMaterialUrl <-----------> ZrCIDkId771XOoynWUW9Qw==
params <-----------> fddR4EEGKlv5z5JE1th5Yw==
payType <-----------> n0FDCZb3ITxmnkhEi+zgrw==
phoneType <-----------> q1/a33pJ9cquyF9WVX9ApQ==
platform <-----------> SqJt6fIxsRnyUVOZS+aMpg==
prdId <-----------> 2lTfjHWZ/UTWrhpANaBG/g==
prdName <-----------> Gnj1fgqtKiC70vwC/vscXA==
prdSeries <-----------> CmqqUjlVyszPZp/Q4eJQ2Q==
prd_id <-----------> fEtP7iVlHjZtAwco+u2Ylw==
prdid <-----------> xE8+m1Qr/QBt1jWTl2BknA==
priceConvert <-----------> hNTD7QWZUZdxu74lrqdaNw==
priceDimension <-----------> a1+TjyNgv6s6o8ndLxZpsw==
protocolCheck <-----------> Q7vRHl+uGBYeMXLN5q/p9A==
qaid <-----------> bhd+vvxQroRND9AZ/ZNnDg==
remark <-----------> H/hPgypHlWO5gRRemzkyZA==
remarkName <-----------> UjuyQmaDNf9XqsPtBpDHbA==
requestPath <-----------> 63OgO/WVHBpCNC3PNSgapA==
resume_from_background <-----------> pC6ZxnMjjBeVAwM0evMAWbMTg8sepuHXnvHLrYlNyCM=
retentionPopUpCheck <-----------> Yy6J9rdURxAOIRuuIlB6nH4syvDrrnnzSVJK/bzqTJo=
s_channel <-----------> h7jtzg0yNOVlL9+VNVTTdA==
sdk_heartbeat <-----------> EkfrY7k2YhqWS3nk6Z/a9A==
sdk_version <-----------> XBCM3NdyZqihFbop2OxMQg==
sdk_version_name <-----------> G3ybHyMa1fO6AWc5u3lXqlEdAQ09kF5eRAudJp70jAo=
sensorList <-----------> JNyK9paYwM4OH1qNm3tMLw==
service <-----------> KHZA0omptQHGNPQ8kOMlgw==
showBuyCount <-----------> /K8ivYyTjduqjzXCi3fQxg==
signature <-----------> Ln1As8HKacnyzT7U6gXj8A==
signs <-----------> d2DJrwpoHlORDoj+3oQNZA==
simplescan <-----------> Ll2g1OqHh6O5peoyLkZX4A==
simulatesAskToBuyInSandbox <-----------> yW0Sj7d0IpwGEOkUJqeFYXbT77ZTf0cuGuK3THSZ0r0=
sonCommodityId <-----------> PT9f5or+8JaOLehIC2tM4Q==
sort <-----------> T1sjt7Iaz5eqI/SjfJ9teg==
startFrom <-----------> iIcZ8sWvKBJ3r6OrAiad+A==
startGroup <-----------> oEbbgLrBMaYcyeOWvwIapg==
start_agreeToTerms <-----------> 67jComjTeNE8+HU+drovdFb50xwyJeQGlma7Ob7SfC8=
start_isNotFirst <-----------> xwKYMi9iSw5jzOEhwsyNybv8G/nnBa8obtxEckpwXS4=
status <-----------> K97WyEtXJMmqNNpXIn8sZQ==
styleName <-----------> FxLwi241tHu6XoirC8FzPA==
suID <-----------> hgH9Lw8+qOPEOd1CKWB46w==
success <-----------> amTeQ/3rIxFIK9tlvKuGDQ==
sysVersion <-----------> LxCfp7bJmAMr5D/EZFCuFA==
test <-----------> wjP8ANOVz3s0B7JGUGA8eQ==
timeliness <-----------> z3Vt3Zb0yLRCv2+rL6lXeQ==
timestamp <-----------> OSU+ok8Kc2fLsv6GfqGaxA==
topMark <-----------> +FcwlOnnTKAVeF0kXv0i0Q==
tranId <-----------> myE/RbVk4TRLY65vhZOGDA==
transactionId <-----------> UXaNMC9h/uU3aSL+aHq4xA==
true <-----------> uCol9NSnZnHaFTnx4I1UMg==
type <-----------> OOue1rL22UAVlgQQNEDEuw==
uaWeb <-----------> Denyfn1jFcYN5QofWTj+ag==
unimportantId <-----------> uL3FigbB38/ZlRAI+AVldA==
unitPrice <-----------> mtDmlZ4av9dIE/H3WlyZEw==
url <-----------> 6MfRoHcs0GbCsRXiO3I8Hg==
userId <-----------> XrrhmzreNS6bRe787oP6Fg==
user_location <-----------> KACG2+/E2zdOzJ6yObmh2Q==
uuid <-----------> lQ3nuXuDApnOi47EjjyruQ==
uuidString <-----------> htVzHWGJEunK5GQr0SS9aQ==
ver <-----------> CftH1Ozo3fU7rCvfKmMVJw==
version <-----------> dlHVbaGXKXJth4n+qPWswg==
versionCode <-----------> f/Dj0ycP2SwDm6rVmNG41A==
xm_lib <-----------> yNI3ywU6SwfawjRPGdJLlw==
xm_lib_version <-----------> JoLqo5dPuwHLCw4AcSrcHg==
xm_manufacturer <-----------> nhXgarNRyFwdIeOIrznC5g==
xm_model <-----------> 7craSwkTNB1PzZyRVBUveg==
xm_network_type <-----------> tmvweDzguJGeS/HQNZLtKA==
xm_os <-----------> /u2afFyrHctYUZQS9WO1Qg==
xm_os_version <-----------> ZqPvlQ1ihdzaZTdNKltQ8Q==
xm_screen_height <-----------> SfuPBM34wR+Hilf8EVlNYkfieMMjC7NjRqG+RdgkYjM=
xm_screen_width <-----------> expf8qk+U3LwYXfwbbs8bA==
zgxMap <-----------> LNF6djgoUtibloDSTG1/Vg==
上报日志信息失败 <-----------> hREwZFPFwzTKivdRmvtffSb7ARl3Ht3bmFRQBl+gn+0=
上报日志信息成功 <-----------> hREwZFPFwzTKivdRmvtffTm6GPiIlKZwld5QnLHOP/Q=
上报给服务端购买状态失败 <-----------> 7nA2Ch+SVJonG9LH7oWDUdt0ioDY6BW8famIuYugqCznXBoO6a7YCGkH5qkK/2Bn
上报给服务端购买状态成功 <-----------> 7nA2Ch+SVJonG9LH7oWDUUz5+PSLmHHKrtGyuKJBnLhNaTPbWEATNzZkC9FZnhRI
下单失败 <-----------> 5sT6QddidWZ1MSTLqdqO7A==
下单完向苹果拉起购买 <-----------> GD6hCn/NB9oyIxeElvFauBXTaQ5dwYkud85as+irHJU=
分组接口执行成功，分组数据已存储 <-----------> IpsgEnzO9aNsOyeXS17ppqY7khuAA7hOgiyEOs10RFlWvckzK//u5Cy9fzQi4hAMauh/2S8gF9X7x0WPwY3wVA==
删除测试会员数据失败 <-----------> ATfblEfvW2nROCnmfti4AhuP/9K/ljQMJk1BIawgsiI=
删除测试会员数据成功 <-----------> ATfblEfvW2nROCnmfti4ApqZOyDEN2vrm6UbY3fBmkE=
发送 sdk_heartbeat 事件 <-----------> XQW/4rQVvS9vh6TTSJ9CrKS3rb7ojjb8rYW01Xqqw+E=
商品不存在 <-----------> xPrvbDPn797AjO7cGp0kxA==
埋点失败 <-----------> MyaXgx4ymthtu23+TF8DEA==
已停止监听购买状态 <-----------> +xdDCfKnIT5Rs9oXFa76rEou/3fN/aP6dB8wtGpx3pQ=
开始 <-----------> 2egIIomjLjypmKRsCqICDg==
开始下单 <-----------> /k+9nLpIlIxt2WBK58iBYg==
开始像服务端恢复购买 <-----------> nj39LH3yqJnq3xk9w3Y5vkrLSPfoclF30vnvxcqcHOc=
开始像服务端验单 <-----------> nj39LH3yqJnq3xk9w3Y5vo7OAnFgX/rWF/d9NUTtm6U=
开始恢复购买记录 <-----------> x9JiXMuLxjh+aMzYx2WfB7DpsW3jts7tr3OazDyqbqY=
开始恢复购买记录... <-----------> x9JiXMuLxjh+aMzYx2WfB7xOLt1EPmjdoY3PDw/tZeI=
开始执行分组接口 <-----------> beqd4jB+/4ucLNd4E5cSkeJ6v9EWGzjEV98mQBLrsbg=
开始执行归因 3 合一接口 <-----------> rpbqTCifZN2lUvKTAXwPSJ4UDYG2VHPmnPsiJ+GWADfzlJ7Kc5Tlkn2NIWcGtaLY
开始执行过审核状态判断 <-----------> v6JiFY3bxjaNkFGwCeJEO5Cj6JI+jq0kr5Ik23Eu3+/kEsQ/t1hLMgLi/a5opOsv
归因 3 合一接口执行失败 <-----------> yybANHqsz+j6Lgx2Xzm8h7k47Il+sy9Dt3OqVCf0QyCVBPCjagKGlaPY9jiL4Whs
归因 3 合一接口执行完成 <-----------> yybANHqsz+j6Lgx2Xzm8hw8k1JgGKQ30K/a+zN0dk+DcofUxirJjznlMWCsKK40s
归因 3 合一接口执行成功 <-----------> yybANHqsz+j6Lgx2Xzm8hxCjyqSXCsNtfjqBKN6YtNs4maTnN5V32dBW4dHbQuZc
心跳计时器已恢复 <-----------> ky0vxXYBm5WS4tv8A/9GnnNqfCu/UttUdHu0egIzrOY=
心跳计时器已暂停 <-----------> ky0vxXYBm5WS4tv8A/9GnvzTQpmGNwhHmtc1/q1lUCE=
恢复购买失败 <-----------> blS5/Wtj7OXAdyOXfFxa31vdACo/FiS7N9m4YB+d9y8=
恢复购买验单失败 <-----------> h5qL/kIoji2BUwfFZ8Vx1hAZtlC6CeAuVoxAmTc19Ug=
恢复购买验证成功 开始获取vip状态 <-----------> vR1nTwKA+dULdA5v2ILTo5pLVRgvX4xtyoBmQEYQBfPR2KCZUM34eP8JZcofxHh0
恢复购买验证成功 开始获取vip状态 true <-----------> vR1nTwKA+dULdA5v2ILTo5pLVRgvX4xtyoBmQEYQBfM0qrv6JWNldozXyXTf8n9n6hWYC5rYLPMO7gZc7194Lg==
恢复购买验证成功 获取vip状态关闭 <-----------> vR1nTwKA+dULdA5v2ILTo4S1zrjmht3aneC40JCpUx1+C/Z2OFXx1xE30CrCFlW4
恢复购买验证成功 获取vip状态开启 <-----------> vR1nTwKA+dULdA5v2ILTo4S1zrjmht3aneC40JCpUx0YGhI/a3blH1AHJZGv+knH
拉起苹果支付 <-----------> q6/cMWBXJKb+X79oIg8ChMwRuh8j9gb9P4NMrnt1XaA=
拉起苹果支付失败 <-----------> q6/cMWBXJKb+X79oIg8ChO4sirFILXMcYzj6/8ylnXM=
收到监听购买状态 <-----------> b895iJqoyBwlHWR9VPR0Lt0umKXjk1JxxEPpgTLqdHw=
有网络 <-----------> SRuNdQcAmMtqxTF3VTerdg==
未找到匹配的商品 <-----------> i5avXq28c4xl6BYN5bTueU+rbE+RmNXC6SimEOAtK0Q=
没有找到有效的 iOS 商品 ID <-----------> JyfQM1paL/fgyvFc3JJqkDbxDmXm7QjrFSM0bV4kxjljYK49XcWBG14btd89+Jys
没有找到有效的商品组 <-----------> JyfQM1paL/fgyvFc3JJqkJ341ydwNVWUo9g0DClUjb8=
神策埋点失败 <-----------> zSo/frdadCRw0x4a777hvBOGeukQhNb/cD53sLK19ps=
神策埋点成功 <-----------> 1LOP5jukR6sfODBpGPkr5xB2ic9UGlt/iySypEARgP0=
立即订阅 <-----------> yRH2KiDQRoRxKAXV8IqK+A==
结束恢复购买 没有交易记录 <-----------> 3EZmpgqmGgeV0ESIW6/0QlOK8XDbr7PZiUpejmniuCYCJd3Lq8qj+ltBK9SUw7Ub
苹果付费取消 <-----------> //mGi8WRd+Si5EaQ6lnNkwEeHFfEBUJioi2AVV0MWOA=
苹果付费失败 <-----------> ShBLI9E25e3XB/3KKkopbJGRu4PkJY70Q89z+UnuXjk=
苹果付费成功 <-----------> 80JkkaUa6gPoO6IgDL43RCNgpks8CVxBuxSdxUhrl/Q=
获取vip状态数据 <-----------> hI539v3Vixxh5ZYocMt+4FzttGibtZJ7nODTGoPP7cc=
获取商品信息失败 <-----------> y9p5OSbj/qVrOxCGY81S93Fg7850eig/Zd/RzTR4Gak=
获取商品信息结束 <-----------> y9p5OSbj/qVrOxCGY81S9zbtd9UESBqLbglrTYW71Lo=
购买成功临时像后台发送临时信号 <-----------> UBwF44UFwIdWm1p23xZ3BfqO/U+h2WGxCH1j92Iyg0J4Id8fkIYc8gZ8vnbXW0Bd
购买成功临时像后台发送临时信号失败 <-----------> UBwF44UFwIdWm1p23xZ3BfqO/U+h2WGxCH1j92Iyg0KtQy+FszrVs6GQpU4pTeuK8+8aoWdPrgo9JaKY+xnDtw==
购买成功临时像后台发送临时信号成功 <-----------> UBwF44UFwIdWm1p23xZ3BfqO/U+h2WGxCH1j92Iyg0KAQP9BcFOtDNuhGDFyz8Yg/gVCz6HNa2HTo/QxfNAbEg==
过审核状态: 未通过 <-----------> 45jFykTe1ywubpx4aYXyetWsy3VfhDrKwKIXB7z+5DI=
过审核状态: 通过 <-----------> 45jFykTe1ywubpx4aYXyem/yiwbAEKjkRXIzxU5lGSY=
进程回到前台 超过 30s 上报神策 <-----------> VUWC7rboeiIiotltrfqmQTBc4ZsbHOuXHn0aFyCKT9flr0B+O5mBS8bx0rYd+QVN
错误信息返回为空 <-----------> sz/FpFzfToTsi3ubawtgvg/zlj2Bj/TTjXYrzapG/ls=
验单失败 <-----------> o4yAqMzDbi+LCgt4rdrAsw==
